apply plugin: 'scala'
apply plugin: 'eclipse'

group = 'com.msk.flatrock'


repositories {
	mavenCentral()
}

dependencies {
	// Libraries needed to run the scala tools
	compile "org.scala-lang:scala-compiler:2.10.3"
	compile "org.scala-lang:scala-library:2.10.3"

	// Libraries needed for scala api
	compile "org.scala-lang:scala-library:2.10.3"

	
	// javafx
	compile fileTree(dir: 'libs', includes:['*.jar'])

}


compileScala {
	scalaCompileOptions.useCompileDaemon = true
}
