apply plugin: 'scala'
apply plugin: 'eclipse'

group = 'com.msk.flatrock'

repositories {
	mavenCentral()
}

dependencies {
	// Libraries needed to run the scala tools
	compile "org.scala-lang:scala-compiler:2.10.3"
	compile "org.scala-lang:scala-library:2.10.3"

	// Libraries needed for scala api
	compile "org.scala-lang:scala-library:2.10.3"

	
	// javafx
	compile fileTree(dir: 'lib', includes:['*.jar'])

}

compileScala {

}

task start(dependsOn: 'compileScala', type: JavaExec) {
     main = 'com.msk.flatrock.Main'
     classpath = sourceSets.main.runtimeClasspath
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

//manifest.mainAttributes("Main-Class" : "main")
manifest.mainAttributes("Main-Class" : "com.msk.flatrock.Main") 